<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MI_Farmer.BuyVegetablesActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/custom_rectangle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/backA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.025"
        android:text="User: James"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/backA"/>

    <ImageButton
        android:id="@+id/logOutA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_logout"
        app:layout_constraintCircleRadius="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:elevation="12dp"
        app:cardCornerRadius="8dp"
        android:layout_below="@+id/logOutA">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:text="Buy Vegetables"
                android:textAllCaps="true"
                android:textColor="@color/green_500"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/cartAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="-10dp"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/cart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/cart"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/cartAmount"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/cardView">

        <androidx.cardview.widget.CardView
            android:id="@+id/cabbagesCard"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cabbagesImage"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/cabbages"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/cabbages_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="Cabbages"
                    android:textAllCaps="true"
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/cabbagesImage"/>


                <TextView
                    android:id="@+id/priceTagCabbages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Price per Kg: $ "
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/cabbages_name" />

                <TextView
                    android:id="@+id/priceAmountCabbages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="5dp"
                    android:text=" 1.49"
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold"
                    android:layout_below="@+id/cabbages_name"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/priceTagCabbages"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/carrotsCard"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/carrotsImage"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/carrots"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/carrots_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="Carrots"
                    android:textAllCaps="true"
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/carrotsImage"/>


                <TextView
                    android:id="@+id/priceTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Price per Kg: $ "
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/carrots_name" />

                <TextView
                    android:id="@+id/priceAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="5dp"
                    android:text=" 13.99"
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold"
                    android:layout_below="@+id/carrots_name"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/priceTag"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/linearLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/tomatoesCard"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tomatoesImage"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/tomatoes"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/tomatoes_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="Tomatoes"
                    android:textAllCaps="true"
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tomatoesImage"/>


                <TextView
                    android:id="@+id/priceTagTomatoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Price per Kg: $ "
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tomatoes_name" />

                <TextView
                    android:id="@+id/priceAmountTomatoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="5dp"
                    android:text=" 8.99"
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold"
                    android:layout_below="@+id/tomatoes_name"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/priceTagTomatoes"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/kaleCard"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kaleImage"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/kale"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/kale_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="Kales"
                    android:textAllCaps="true"
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/kaleImage"/>


                <TextView
                    android:id="@+id/priceTagKale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Price per Kg: $ "
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/kale_name" />

                <TextView
                    android:id="@+id/priceAmountKale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="5dp"
                    android:text=" 11.99"
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold"
                    android:layout_below="@+id/kale_name"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/priceTagKale"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>